# northwind-traders

./: .gitignore
Src/Application/: DependencyInjection.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  INorthwindDbContext.cs  INotificationService.cs  IUserManager.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Models/: Result.cs
Src/Common/: IDateTime.cs
Src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Src/Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Src/Domain/Exceptions/: AdAccountInvalidException.cs
Src/Domain/ValueObjects/: AdAccount.cs
Src/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  DependencyInjection.cs  DesignTimeApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  IdentityResultExtensions.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs  UserManagerService.cs
Src/Infrastructure/Files/: CsvFileBuilder.cs
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  DesignTimeNorthwindDbContextFactory.cs  NorthwindDbContext.cs  Persistence.csproj  appsettings.json
Src/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
Src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
Src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
Src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
Src/WebUI/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OidcConfigurationController.cs  ProductsController.cs
Src/WebUI/Pages/: Error.cshtml.cs
Src/WebUI/Services/: CurrentUserService.cs
Tests/Application.UnitTests/Common/: NorthwindContextFactory.cs  QueryTestFixture.cs
Tests/Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
Tests/Domain.UnitTests/Common/: ValueObjectTests.cs
Tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
Tests/Persistence.IntegrationTests/: NorthwindDbContextTests.cs
Tests/WebUI.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
(+71 files in other folders)
